#This is a generated file.
# The values in this file have syntax:   key = value
#User modifications to the values in this file will be preserved
#Fri May 19 20:55:22 IST 2017
category.name=Exception
tooltip.com.ibm.exception.Exception=Exception
entry.com.ibm.exception.Exception=Exception
