#This is a generated file.
# The values in this file have syntax:   key = value
#User modifications to the values in this file will be preserved
#Mon Mar 09 20:06:03 IST 2015
category.name=Exception
tooltip.com.ibm.exception.Exception=Exception
entry.com.ibm.exception.Exception=Exception
